{% set suffix = '_key_tmp' %}
{% if t_dialect == 'TSQL' %}


with all_col_result as (



SELECT 
    CONCAT_WS('', 
        {% for column in uniq_column_list %}
                {%+ if column['column_type'] == 'date' %}
                    CAST(COALESCE(FORMAT(CAST({{ column['column_name'] }} AS DATE), 'yyyy-MM-dd'), '1970-01-01') AS VARCHAR)
                {%+ elif column['column_type'] == 'datetime' %}
                    CAST(COALESCE(FORMAT(CAST({{ column['column_name'] }} AS DATETIME), 'yyyy-MM-ddTHH:mm:ss'), '1970-01-01 09:00') AS VARCHAR)
                {%+ elif column['column_type'] == 'char' or column['column_type'] == 'varchar' %}
                    COALESCE(REPLACE({{ column['column_name'] }}, 'char(0)', ''), '')
                {%+ elif column['column_type'] == 'decimal' or column['column_type'] == 'numeric' or column['column_type'] == 'int' or column['column_type'] == 'bit' or column['column_type'] == 'real' or column['column_type'] == 'float' %}
                    CAST(COALESCE({{ column['column_name'] }}, '0') AS VARCHAR)
                {%+ else %}
                    CAST({{ column['column_name'] }} AS VARCHAR)
                {%+ endif %}
                {%+ if not loop.last %},{% endif %}
                {%+ if  loop.last %},''{% endif %}
        {% endfor %}) AS ConcatenatedKeys,
    SUBSTRING(master.dbo.fn_varbintohexstr(HASHBYTES('MD5', CONCAT_WS('', 
        {% for column in column_list %}
            {%+ if column['column_type'] == 'date' %}
                CAST(COALESCE(FORMAT(CAST({{ column['column_name'] }} AS DATE), 'yyyy-MM-dd'), '1970-01-01') AS VARCHAR)
            {%+ elif column['column_type'] == 'datetime' %}
                CAST(COALESCE(FORMAT(CAST({{ column['column_name'] }} AS DATETIME), 'yyyy-MM-ddTHH:mm:ss'), '1970-01-01 09:00') AS VARCHAR)
            {%+ elif column['column_type'] == 'char' or column['column_type'] == 'varchar' %}
                COALESCE(REPLACE({{ column['column_name'] }}, 'char(0)', ''), '')
            {%+ elif column['column_type'] == 'decimal' or column['column_type'] == 'numeric' or column['column_type'] == 'int' or column['column_type'] == 'bit' or column['column_type'] == 'real' or column['column_type'] == 'float' %}
                CAST(COALESCE({{ column['column_name'] }}, '0') AS VARCHAR)
            {%+ else %}
                CAST({{ column['column_name'] }} AS VARCHAR)
            {%+ endif %}
            {%+ if not loop.last %} , {% endif %}
        {% endfor %}
    ))), 3, 32) AS HashValue

{% if select_other_columns  == 'yes' %}
,
{% for column in column_list %}
{{ column['column_name'] }} {%+ if not loop.last %} , {% endif %}
{% endfor %}
{% endif %}

FROM   {{ db_name }}.{{ schema_name }}.[{{ table_name }}]

where 1=1

{% if valid_where_clause %}
    and 1=0
    and
    {{ valid_where_clause|safe }}
{% else %}
    {% if actul_where_cluase %}
        and
        {{ actul_where_cluase|safe }}
    {% endif %}
    {% if pivot_column %}
        and
        {{ pivot_column|safe }} = '{{ pivot_dt_str|safe }}'
    {% endif %}
{% endif %}


)
select top 10 all_col_result.* from 
all_col_result
order by all_col_result.ConcatenatedKeys asc



{% endif %}

{% if t_dialect == 'MYSQL' %}

with all_col_result as (

SELECT 
    CONCAT_WS('', 
        {% for column in uniq_column_list %}
                {%+ if column['column_type'] == 'date' %}
                    CAST(COALESCE(DATE_FORMAT({{ column['column_name'] }}, '%Y-%m-%d'), '1970-01-01') AS CHAR)
                {%+ elif column['column_type'] == 'datetime' %}
                    CAST(COALESCE(DATE_FORMAT({{ column['column_name'] }}, '%Y-%m-%dT%H:%i:%s'), '1970-01-01 09:00') AS CHAR)
                {%+ elif column['column_type'] == 'char' or column['column_type'] == 'varchar' %}
                    COALESCE(REPLACE({{ column['column_name'] }}, 'char(0)', ''), '')
                {%+ elif column['column_type'] == 'decimal' or column['column_type'] == 'numeric' or column['column_type'] == 'int' or column['column_type'] == 'bit' or column['column_type'] == 'real' or column['column_type'] == 'float' %}
                    CAST(COALESCE({{ column['column_name'] }}, '0') AS CHAR)
                {%+ else %}
                    CAST({{ column['column_name'] }} AS CHAR)
                {%+ endif %}
                {%+ if not loop.last %},{% endif %}
                {%+ if  loop.last %},''{% endif %}
        {% endfor %}) AS ConcatenatedKeys,
    MD5(CONCAT_WS('', 
        {% for column in column_list %}
            {%+ if column['column_type'] == 'date' %}
                CAST(COALESCE(DATE_FORMAT({{ column['column_name'] }}, '%Y-%m-%d'), '1970-01-01') AS CHAR)
            {%+ elif column['column_type'] == 'datetime' %}
                CAST(COALESCE(DATE_FORMAT({{ column['column_name'] }}, '%Y-%m-%dT%H:%i:%s'), '1970-01-01 09:00') AS CHAR)
            {%+ elif column['column_type'] == 'char' or column['column_type'] == 'varchar' %}
                COALESCE(REPLACE({{ column['column_name'] }}, 'char(0)', ''), '')
            {%+ elif column['column_type'] == 'decimal' or column['column_type'] == 'numeric' or column['column_type'] == 'int' or column['column_type'] == 'bit' or column['column_type'] == 'real' or column['column_type'] == 'float' %}
                CAST(COALESCE({{ column['column_name'] }}, '0') AS CHAR)
            {%+ else %}
                CAST({{ column['column_name'] }} AS CHAR)
            {%+ endif %}
            {%+ if not loop.last %} , {% endif %}
        {% endfor %}
    )) AS HashValue

{% if select_other_columns  == 'yes' %}
,
{% for column in column_list %}
{{ column['column_name'] }} {%+ if not loop.last %} , {% endif %}
{% endfor %}
{% endif %}

FROM   {{ db_name }}.`{{ table_name }}`


where 1=1


{% if valid_where_clause %}
    and 1=0
    and
    {{ valid_where_clause|safe }}
{% else %}
    {% if actul_where_cluase %}
    and
    {{ actul_where_cluase|safe }}
    {% endif %}
    {% if pivot_column %}
    and
    {{ pivot_column|safe }} = '{{ pivot_dt_str|safe }}'
    {% endif %}
{% endif %}


)
select top 10 all_col_result.* from 
all_col_result
order by all_col_result.ConcatenatedKeys asc


{% endif %}


