
{% set suffix = '_key_tmp' %}


{% if t_dialect == 'TSQL' %}
IF OBJECT_ID('{{ db_name }}.{{ schema_name }}.{{ tablename + suffix }}') IS NOT NULL
    DROP TABLE {{ db_name }}.{{ schema_name }}.{{ tablename + suffix }};
{% endif %}


{% if t_dialect == 'MYSQL' %}
DROP TABLE IF EXISTS {{ db_name }}.{{ tablename + suffix }}
{% endif %}
 

{% if t_dialect == 'TSQL' %}
CREATE TABLE {{ db_name }}.{{ schema_name }}.{{ tablename + suffix }} (
    clmid VARCHAR(330)
);
{% endif %}


{% if t_dialect == 'MYSQL' %}
CREATE TABLE {{ db_name }}.{{ tablename + suffix }} (
    clmid VARCHAR(330)
);
{% endif %}
